.slide h1
    transition: all 0.3s ease
    -webkit-transform: translateY(-20px)
    transform: translateY(-20px)
    opacity: 0

.slide p
	transition: all 0.3s ease
	-webkit-transform: translateY(20px)
	transform: translateY(20px)
	opacity: 0

.slide img
	transition: all 0.3s ease
	-webkit-transform: translateX(-10px)
	transform: translateX(-10px)
	opacity: 0

.slide.single img
	transition: all 0.3s ease
	-webkit-transform: translateY(-10px)
	transform: translateY(-10px)
	opacity: 0

.slide.animateIn.previous h1,
.slide.current h1,
.slide.animateIn.next h1,
.slide.animateIn.previous button,
.slide.current button,
.slide.animateIn.next button,
.slide.animateIn.previous p,
.slide.current p,
.slide.animateIn.next p
	-webkit-transform: translateX(0)
	transform: translateX(0)
	-webkit-transition-delay: .8s
	transition-delay: .8s
	opacity: 1

.slide.current img
	-webkit-transform: translateX(0)
	transform: translateX(0)
	-webkit-transition-delay: .3s
	transition-delay: .3s
	opacity: 1

.slide.animateOut h1
	-webkit-transition-delay: .3s
	transition-delay: .3s

.slide.animateOut p
	-webkit-transition-delay: .2s
	transition-delay: .2s