header
    z-index: 1000000
    position: fixed
    padding: 20px 0px
    width: 100%
    text-align: center
    transition: all .3s ease-in-out

header.sticky
    background-color: rgba(255,255,255,.9)
    box-shadow: 0px 2px 10px rgba(0,0,0,.2)
    transition: all .3s ease-in-out
