.home
    color: #4d4d4d

.section
    margin: 0px auto
    padding: 50px 0px
    width: 100%
    overflow: hidden

.text-center
    width: 100%
    text-align: center
    justify-content: center
    align-self: center

h1
    font-family: 'Ubuntu', sans-serif
    font-weight: lighter

h2, p
    font-family: 'Ubuntu', sans-serif
    font-weight: lighter

.main
    z-index: 0
    position: relative
    display: flex
    width: 100%
    height: 100vh
    background-color: #fafafa
    background-image: url(images/bg-home-softars.png)
    background-size: cover
    background-position: bottom
    h1
        font-size: 64px
    h2
        font-size: 35px



.softars-icon
    width: auto
    height: 50px

.slider
    z-index: 0
    position: relative
    display: flex
    width: 100%
    height: 100vh
    background-color: #fff

.brand-icon
    width: 80px
    height: auto
    
.technology
    z-index: 0
    position: relative
    display: flex
    width: 100%
    height: 100vh
    color: #000
    background-color: #fff
    .left, .right
        width: 50%
        height: 100%
        display: flex
    .left
        float: left
        .description
            margin: 0px auto
            width: 65%
            text-align: left
            h1
                float: left
                font-size: 42px
            p
                font-size: 21px
            img
                position: relative
                top: -8px
                margin-left: 30px
    .right
        float: right
        img
            padding: 10.46%
            /*background-color: #fff*/
            transition: .1s ease
            &:hover
                transform: scale(1.1)
                background-color: #fafafa
                box-shadow: 3px 3px 20px rgba(0,0,0,.2)
                transition: .3s ease

@media (max-width: 863px)
    .technology
        height: 100%
        .left, .right
            margin: 50px 0px
            width: 100%
            height: auto

.testimony
    z-index: 0
    position: relative
    display: flex
    width: 100%
    height: 100vh
    background-color: green